//@Include: common/bitdist.h
//@Include: common/bitfield.h
//@Include: common/bitlib.h
//@Include: common/confio.h
//@Include: common/debugio.h
//@Include: common/directbp.h
//@Include: common/fileio.h
//@Include: common/finitecycle.h
//@Include: common/hfa.h
//@Include: common/hfacore.h
//@Include: common/hfatypes.h
//@Include: common/listalloc.h
//@Include: common/umutex.h
//@Include: common/urwlock.h
//@Include: common/uthread.h
//@Include: common/utimer.h
//@Include: sparc/abstractpc.h
//@Include: sparc/ccops.h
//@Include: sparc/cc_ops.h
//@Include: sparc/exec.h
//@Include: sparc/opcode.h
//@Include: sparc/targetmacros.h
//@Include: fetch/agree.h
//@Include: fetch/fatpredict.h
//@Include: fetch/gshare.h
//@Include: fetch/igshare.h
//@Include: fetch/indirect.h
//@Include: fetch/ras.h
//@Include: fetch/tlstack.h
//@Include: fetch/yags.h
//@Include: system/arf.h
//@Include: system/cache.h
//@Include: system/chain.h
//@Include: system/controlop.h
//@Include: system/decode.h
//@Include: system/dynamic.h
//@Include: system/flatarf.h
//@Include: system/flow.h
//@Include: system/hfa_init.h
//@Include: system/histogram.h
//@Include: system/ipage.h
//@Include: system/ipagemap.h
//@Include: system/iwindow.h
//@Include: system/lockstat.h
//@Include: system/lsq.h
//@Include: system/memop.h
//@Include: system/memstat.h
//@Include: system/mf_api.h
//@Include: system/mshr.h
//@Include: system/pipepool.h
//@Include: system/pipestate.h
//@Include: system/pseq.h
//@Include: system/pstate.h
//@Include: system/regbox.h
//@Include: system/regfile.h
//@Include: system/regmap.h
//@Include: system/rubycache.h
//@Include: system/scheduler.h
//@Include: system/sstat.h
//@Include: system/statici.h
//@Include: system/stopwatch.h
//@Include: system/sysstat.h
//@Include: system/system.h
//@Include: system/threadstat.h
//@Include: system/wait.h
//@Include: trace/branchfile.h
//@Include: trace/memtrace.h
//@Include: trace/tracefile.h
//@Include: trace/transaction.h

